REACT_APP_MAPBOX_TOKEN='pk.eyJ1IjoicnBzY3J1eiIsImEiOiJjanloOHFtMXQwOWNlM29tYmxiZmRheGMzIn0.Yi7GtAEpaiy_Bts3TWfgNg'
REACT_APP_OWN_TOKEN='4f71680207ab219c46cc73526379dee8'
REACT_APP_API_KEY="AIzaSyCalOW_HUhNzOFwmsJC9BCX1VbzyAU15VE"
REACT_APP_AUTH_DOMAIN="kumustanadyan.firebaseapp.com"
REACT_APP_DATABASE_URL="https://kumustanadyan.firebaseio.com"
REACT_APP_PROJECT_ID="kumustanadyan"
REACT_APP_STORAGE_BUCKET="kumustanadyan.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=106556873756ø
